[0m[[0m[0minfo[0m] [0m[0mPackaging /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/scalaassignment02-2_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Blogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Blogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Gamer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Gamer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Paymentoperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Paymentoperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Paymentoperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Paymentoperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Payment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Payment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Gamer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Gamer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Paymentoperation$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Paymentoperation$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Person$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Person$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Trainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Trainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Blogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus/Blogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SCALAASSIGNMENT02-2/target/scala-2.12/classes/edu/knoldus[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
